
Windows IP Configuration


Wireless LAN adapter Connexion au réseau local* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Connexion au réseau local* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi 2:

   Connection-specific DNS Suffix  . : Home
   Link-local IPv6 Address . . . . . : fe80::35cc:f2d5:950a:3c10%10
   IPv4 Address. . . . . . . . . . . : 192.168.11.123
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.11.1

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
